# vim: filetype=sh
alias cac="cd /home/tramhao/.cache && ls -A" \
cf="cd /home/tramhao/.config/leftwm/themes/current && ls -A" \
sf="cd /home/tramhao/.config/leftwm/themes/current/polybar/scripts && ls -A" \
nf="cd /home/tramhao/.config/nvim/lua && ls -A" \
gf="cd /home/tramhao/.local/src/gomu && ls -A" \
rf="cd /home/tramhao/.local/src/termusic && ls -A" \
left="cd /home/tramhao/.local/src/rs/leftwm && ls -A" \
pf="cd /home/tramhao/.local/src/py && ls -A" \
D="cd /home/tramhao/Downloads && ls -A" \
d="cd /home/tramhao/Documents && ls -A" \
dt="cd /home/tramhao/.local/share && ls -A" \
h="cd /home/tramhao && ls -A" \
m="cd /home/tramhao/Music && ls -A" \
mn="cd /mnt && ls -a" \
pp="cd /home/tramhao/Pictures && ls -A" \
sc="cd /home/tramhao/.local/bin && ls -A" \
src="cd /home/tramhao/.local/src && ls -A" \
vv="cd /home/tramhao/Videos && ls -A" \
bf="$EDITOR /home/tramhao/.config/shell/bm-files" \
bd="$EDITOR /home/tramhao/.config/shell/bm-dirs" \
cfx="$EDITOR /home/tramhao/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/tramhao/.config/nvim/init.vim" \
cfz="$EDITOR /home/tramhao/.config/zsh/.zshrc" \
cfa="$EDITOR /home/tramhao/.config/shell/aliasrc" \
cfp="$EDITOR /home/tramhao/.config/shell/profile" \
cfm="$EDITOR /home/tramhao/.config/mutt/muttrc" \
cfn="$EDITOR /home/tramhao/.config/newsboat/config" \
cfu="$EDITOR /home/tramhao/.config/newsboat/urls" \
cfmb="$EDITOR /home/tramhao/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/tramhao/.config/ncmpcpp/config" \
cfl="$EDITOR /home/tramhao/.config/lf/lfrc" \
cfL="$EDITOR /home/tramhao/.config/lf/scope" \
cfX="$EDITOR /home/tramhao/.config/sxiv/exec/key-handler" \
