{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "custom/weather",
        "wlr/workspaces"
    ],
    "modules-center": [
        "hyprland/window",
        "mpris",
    ],
    "modules-right": [
        "tray",
        "custom/updates",
        "custom/mail",
        "custom/mail-check",
        "custom/wallpaper",
        "custom/language",
        "cpu",
        "battery",
        "pulseaudio",
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "custom/updates": {
        "exec": "(checkupdates ; yay -Qua) | wc -l",
        "interval": 7200,
        "format": " {}"
    },
   "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "{: %R   %m/%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5 --allow-boost",
        "on-scroll-down": "pamixer -d 5 --allow-boost",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "cpu": {
     	"interval": 2,
  	    "format": "{icon0}{icon1}{icon2}{icon3}{usage:>2}% ",
  	    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "mpris": {
	    "format": "DEFAULT: {player_icon} {dynamic}",
    	"format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
	    "player-icons": {
		    "default": "▶",
	    	"mpv": "🎵"
    	},
	    "status-icons": {
		    "paused": "⏸"
    	},
    	"ignored-players": ["brave"]
    },
    
    "custom/mail": {
        "exec": "cat ~/.local/share/mailupdate.tmp",
        "interval": 10,
        "format": "📬 {}",
        "on-click": "~/.config/waybar/scripts/mailafter",
    },

    "custom/mail-check": {
        "exec": "~/.config/waybar/scripts/mailup",
        "interval": 7200,
        "format": "{}",
    },

    "custom/wallpaper": {
        "exec": "export DISPLAY=:0; setbg ~/Pictures/wallpapers",
        "interval": 10,
        "format": "{}",
    },
}
