{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "custom/weather-check",
        "custom/mail",
        "custom/mail-check",
        "custom/news-check",
        "custom/updates",
        "custom/updates-check",
        "custom/weather",
        "wlr/workspaces"
    ],
    "modules-center": [
        "hyprland/window",
        "mpris",
    ],
    "modules-right": [
        "tray",
        "custom/language",
        "custom/nettraf",
        "custom/internet",
        "custom/cpu",
        "custom/battery",
        "pulseaudio",
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "custom/updates": {
        "exec": "cat ~/.local/share/checkup.tmp",
        "interval": 30,
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/archafter",
    },
    "custom/updates-check": {
        "exec": "~/.config/waybar/scripts/archup",
        "interval": 7200,
        "format": "{}",
    },
   "custom/weather" : {
        "exec" : "cat ~/.local/share/weatherup.tmp",
        "format" : "{}",
        "interval" : 30,
    },
   "custom/weather-check" : {
        "exec" : "~/.config/waybar/scripts/weatherup",
        "format" : "{}",
        "interval" : 3600,
    },
   "custom/news-check" : {
        "exec" : "~/.config/waybar/scripts/newsup",
        "format" : "{}",
        "interval" : 7200,
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "{: %R   %m/%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5 --allow-boost",
        "on-scroll-down": "pamixer -d 5 --allow-boost",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "custom/cpu": {
        "exec": "~/.config/waybar/scripts/sb-cpubars",
        "interval": 2,
        "format": "{}",
        "on-click": "",
        "max-length": 50,
    },
    "custom/battery": {
        "exec": "~/.config/waybar/scripts/sb-battery",
        "interval": 60,
        "format": "{}",
    },
    "mpris": {
	    "format": "DEFAULT: {player_icon} {dynamic}",
    	"format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
	    "player-icons": {
		    "default": "▶",
	    	"mpv": "🎵"
    	},
	    "status-icons": {
		    "paused": "⏸"
    	},
    	"ignored-players": ["brave"]
    },
    
    "custom/mail": {
        "exec": "cat ~/.local/share/mailupdate.tmp",
        "interval": 60,
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/mailafter",
    },

    "custom/mail-check": {
        "exec": "~/.config/waybar/scripts/mailup",
        "interval": 7200,
        "format": "{}",
    },

    "custom/nettraf": {
        "exec": "~/.config/waybar/scripts/sb-nettraf",
        "interval": 2,
        "format": "{}",
        "on-click": "nmtui",
        "max-length": 50,
    },

    "custom/internet": {
        "exec": "~/.config/waybar/scripts/sb-internet",
        "interval": 60,
        "format": "{}",
        "on-click": "nmtui",
        "max-length": 50,
    },
}
