modkey = "Mod4"
mousekey = "Mod4"
# workspaces = []

# [[workspaces]]
# y = 0
# x = 0
# height = 1200
# width = 1920
# id = 0
workspaces = [
# only with internal screen
# { x = 0, y = 0, width = 1920, height = 1080, id = 0 },

# external screen as main internal
{ x = 0, y = 0, width = 1080, height = 1920, id = 1, layouts = ["EvenVertical","Monocle"] },
{ x = 1080, y = 0, width = 1920, height = 1200, id = 0, layouts = ["MainAndVertStack", "MainAndHorizontalStack", "MainAndDeck", "GridHorizontal", "EvenHorizontal", "EvenVertical", "Fibonacci", "CenterMain", "CenterMainBalanced", "Monocle", "RightWiderLeftStack", "LeftWiderRightStack"] },
]

disable_current_tag_swap = true
tags = ["1", "2", "3", "4", "5", "6", "7"]
layouts = ["MainAndVertStack", "MainAndHorizontalStack", "MainAndDeck", "GridHorizontal", "EvenHorizontal", "EvenVertical", "Fibonacci", "CenterMain", "CenterMainBalanced", "Monocle", "RightWiderLeftStack", "LeftWiderRightStack"]
focus_behaviour = "Sloppy"
focus_new_windows = true

# [[workspaces]]
# y = 0
# x = 1920
# height = 1080
# width = 1920
# id = 1


[[scratchpad]]
name = "alacritty"
value = "WINIT_X11_SCALE_FACTOR=1 alacritty -o font.size=14"
x = 0.46
y = 0.20
height = 0.80
width =  0.54


[[keybind]]
command = "Execute"
value = "WINIT_X11_SCALE_FACTOR=1 alacritty -e nvim -c WikiIndex"
modifier = ["modkey"]
key = "n"


[[keybind]]
command = "Execute"
value = "dmenu_run"
modifier = ["modkey"]
key = "d"

[[keybind]]
command = "Execute"
value = "maimpick"
modifier = ["modkey"]
key = "Print"


[[keybind]]
command = "Execute"
value = "pamixer --allow-boost -d 5" 
modifier = ["modkey"]
key = "minus"

[[keybind]]
command = "Execute"
value = "pamixer --allow-boost -i 5"
modifier = ["modkey"]
key = "equal"



[[keybind]]
command = "Execute"
value = "setbg /home/tramhao/Pictures/wallpapers"
modifier = ["modkey","Shift"]
key = "w"

[[keybind]]
command = "Execute"
value = "WINIT_X11_SCALE_FACTOR=1 alacritty"
modifier = ["modkey"]
key = "Return"

[[keybind]]
command = "CloseWindow"
modifier = ["modkey"]
key = "q"

[[keybind]]
command = "MoveWindowToNextWorkspace"
modifier = ["modkey","Control"]
key = "w"


[[keybind]]
command = "Execute"
value = "xdotool key Super_L+2 && brave"
modifier = ["modkey"]
key = "w"

[[keybind]]
command = "ToggleScratchPad"
value = "alacritty" # Name set for the scratchpad
modifier = []
key = "F12"

[[keybind]]
command = "ToggleScratchPad"
value = "alacritty" # Name set for the scratchpad
modifier = []
key = "Insert"


[[keybind]]
command = "SoftReload"
modifier = ["modkey", "Shift"]
key = "r"

[[keybind]]
command = "Execute"
value = "~/.config/eww/scripts/sysact-leftwm"
# value = "~/.config/eww/scripts/powermenu.sh"
modifier = ["modkey"]
key = "BackSpace"


[[keybind]]
command = "Execute"
value = "loginctl kill-session $XDG_SESSION_ID"
modifier = ["modkey", "Shift"]
key = "x"

[[keybind]]
command = "Execute"
value = "slock"
modifier = ["modkey", "Control"]
key = "l"

# [[keybind]]
# command = "MoveToLastWorkspace"
# modifier = ["modkey", "Shift"]
# key = "w"

# [[keybind]]
# command = "SwapTags"
# modifier = ["modkey"]
# key = "w"

[[keybind]]
command = "MoveWindowUp"
modifier = ["modkey", "Shift"]
key = "Up"

[[keybind]]
command = "MoveWindowDown"
modifier = ["modkey", "Shift"]
key = "Down"

[[keybind]]
command = "MoveWindowTop"
modifier = ["modkey", "Shift"]
key = "Return"

[[keybind]]
command = "FocusWindowUp"
modifier = ["modkey"]
key = "Up"

[[keybind]]
command = "FocusWindowUp"
modifier = ["modkey"]
key = "k"


[[keybind]]
command = "FocusWindowDown"
modifier = ["modkey"]
key = "Down"

[[keybind]]
command = "FocusWindowDown"
modifier = ["modkey"]
key = "j"


[[keybind]]
command = "NextLayout"
modifier = ["modkey", "Control"]
key = "Up"

[[keybind]]
command = "PreviousLayout"
modifier = ["modkey", "Control"]
key = "Down"

[[keybind]]
command = "FocusWorkspaceNext"
modifier = ["modkey"]
key = "Right"

[[keybind]]
command = "FocusWorkspacePrevious"
modifier = ["modkey"]
key = "Left"

[[keybind]]
command = "GotoTag"
value = "1"
modifier = ["modkey"]
key = "1"

[[keybind]]
command = "GotoTag"
value = "2"
modifier = ["modkey"]
key = "2"

[[keybind]]
command = "GotoTag"
value = "3"
modifier = ["modkey"]
key = "3"

[[keybind]]
command = "GotoTag"
value = "4"
modifier = ["modkey"]
key = "4"

[[keybind]]
command = "GotoTag"
value = "5"
modifier = ["modkey"]
key = "5"

[[keybind]]
command = "GotoTag"
value = "6"
modifier = ["modkey"]
key = "6"

[[keybind]]
command = "GotoTag"
value = "7"
modifier = ["modkey"]
key = "7"

[[keybind]]
command = "GotoTag"
value = "8"
modifier = ["modkey"]
key = "8"

[[keybind]]
command = "GotoTag"
value = "9"
modifier = ["modkey"]
key = "9"

[[keybind]]
command = "MoveToTag"
value = "1"
modifier = ["modkey", "Shift"]
key = "1"

[[keybind]]
command = "MoveToTag"
value = "2"
modifier = ["modkey", "Shift"]
key = "2"

[[keybind]]
command = "MoveToTag"
value = "3"
modifier = ["modkey", "Shift"]
key = "3"

[[keybind]]
command = "MoveToTag"
value = "4"
modifier = ["modkey", "Shift"]
key = "4"

[[keybind]]
command = "MoveToTag"
value = "5"
modifier = ["modkey", "Shift"]
key = "5"

[[keybind]]
command = "MoveToTag"
value = "6"
modifier = ["modkey", "Shift"]
key = "6"

[[keybind]]
command = "MoveToTag"
value = "7"
modifier = ["modkey", "Shift"]
key = "7"

[[keybind]]
command = "MoveToTag"
value = "8"
modifier = ["modkey", "Shift"]
key = "8"

[[keybind]]
command = "MoveToTag"
value = "9"
modifier = ["modkey", "Shift"]
key = "9"
