;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘


[module/updates]
type = custom/script
exec = ./scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}
label = " %output%"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &

[module/launcher]
type = custom/text
content = 
content-foreground = ${color.purple}
click-left = ./scripts/launcher.sh &
click-right = ./scripts/style-switch.sh &

[module/sysmenu]
type = custom/text
content = 
content-foreground = ${color.cyan}
click-left = ./scripts/powermenu.sh &

[module/color-switch]
type = custom/text
content = 
content-foreground = ${color.red}
click-left = ./scripts/style-switch.sh &

[module/sep]
type = custom/text
content = |
content-foreground = ${color.sep}

[module/apps]
type = custom/text

[module/term]
inherit = module/apps
content = 
content-foreground = ${color.blue-gray}
click-left = termite &
click-middle = urxvt &
click-right = xfce4-terminal &

[module/files]
inherit = module/apps
content = 
content-foreground = ${color.blue}
click-left = thunar &
click-right = pcmanfm &

[module/browser]
inherit = module/apps
content = 
content-foreground = ${color.orange}
click-left = firefox &
click-right = chromium &

[module/settings]
inherit = module/apps
content = 
content-foreground = ${color.teal}
click-left = xfce4-settings-manager &
click-right = lxappearance &

[module/powermenu]
type = custom/menu
expand-right = true
menu-0-0 = " Reboot |"
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown "
menu-0-1-exec = menu-open-2
menu-1-0 = " Back |"
menu-1-0-exec = menu-open-0
menu-1-1 = " Reboot "
menu-1-1-exec = systemctl reboot
menu-2-0 = " Shutdown |"
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Back "
menu-2-1-exec = menu-open-0
format = <label-toggle><menu>
label-open = 
label-open-foreground = ${color.cyan}
label-open-padding = 1
label-close =  
label-close-foreground = ${color.red}
label-close-padding = 1

[module/menu]
type = custom/menu
expand-right = true
menu-0-0 ="  Menu | "
menu-0-0-exec = ./scripts/launcher.sh &
menu-0-1 =" Files | "
menu-0-1-exec = thunar &
menu-0-2 =" Terminal | "
menu-0-2-exec = termite &
menu-0-3 =" Browser "
menu-0-3-exec = firefox &
format = <label-toggle><menu>
label-open = 
label-open-foreground = ${color.yellow}
label-open-padding = 1
label-close =  
label-close-foreground = ${color.red}
label-close-padding = 1

[module/weatherup]
type = custom/script
exec = ./scripts/weatherup
exec-if = wget -q --spider example.org
interval = 3600
label = %output:0:60:...%
label-font = 1
label-foreground = ${color.blue}
format-foreground = ${color.foreground}
format-background = ${color.background} 


[module/weather]
type = custom/ipc
hook-0 = cat ~/.local/share/weatherup.tmp
initial = 1
format = <output>
format-font = 4
format-foreground = ${color.blue}
format-background = ${color.background} 
click-left = ./scripts/weatherup

[module/mail]
type = custom/ipc
hook-0 = cat ~/.local/share/mailupdate.tmp
initial = 1
format = <output>
format-prefix = " "
format-prefix-foreground = ${color.purple}
format-foreground = ${color.foreground}
format-background = ${color.background} 
click-left = ./scripts/mailafter 
;
[module/mailup]
type = custom/script
exec = ./scripts/mailup
interval = 3600
label = %output:0:60:...%
label-font = 1
exec-if = wget -q --spider example.org
label-foreground = ${color.purple}
format-foreground = ${color.foreground}
format-background = ${color.background} 

[module/news]
type = custom/ipc
hook-0 = cat ~/.local/share/newsupdate.tmp
initial = 1
format = <output>
format-prefix = " "
format-prefix-foreground = ${color.green}
format-foreground = ${color.foreground}
format-background = ${color.background} 
click-left = ./scripts/newsafter 

[module/newsup]
type = custom/script
exec = ./scripts/newsup
exec-if = wget -q --spider example.org
interval = 3600
label = %output:0:60:...%
format = <label>
format-foreground = ${color.foreground}
format-background = ${color.background} 
;
[module/arch]
type = custom/ipc
hook-0 = cat ~/.local/share/checkup.tmp
initial = 1
format = <output>
format-prefix = " "
format-prefix-foreground = ${color.red}
format-foreground = ${color.foreground}
format-background = ${color.background} 
click-left = setsid -w -f "$TERMINAL" -e ./scripts/archafter 

[module/archup]
type = custom/script
exec = ./scripts/archup
exec-if = wget -q --spider example.org
interval = 3600
label = %output:0:60:...%
label-foreground = ${color.red}
format-foreground = ${color.foreground}
format-background = ${color.background} 

[module/wallpaper]
type = custom/script
exec = echo ">>" 
interval = 3600
label = %output%
label-foreground = ${color.blue}
format-foreground = ${color.foreground}
format-background = ${color.background} 
click-left = wal -i ~/Pictures/wallpapers -q 

[module/cpu_bar2]
type = internal/cpu
interval = 1.0
format = <ramp-coreload><label>
format-prefix = " " 
format-prefix-foreground = ${color.yellow}
label = " %percentage%%"
ramp-coreload-spacing = 0 
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-0-foreground = ${color.green}
ramp-coreload-1-foreground = ${color.green}
ramp-coreload-2-foreground = ${color.green}
ramp-coreload-3-foreground = ${color.yellow}
ramp-coreload-4-foreground = ${color.yellow}
ramp-coreload-5-foreground = ${color.yellow}
ramp-coreload-6-foreground = ${color.red}
ramp-coreload-7-foreground = ${color.red}

[module/player-mpris-tail]
type = custom/script
exec = ./scripts/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
; label = %output%
label-maxlen = 30 
click-left = ./scripts/player-mpris-tail.py play-pause &
click-right = ./scripts/player-mpris-tail.py next &
click-middle = ./scripts/player-mpris-tail.py previous &
